Manifest-Version: 1.0

ProviderList=CustomUserProfile,CustomLoginProvider

CustomUserProfile-Provider-Name: BI Custom SSO User Profile Provider
CustomUserProfile-Provider-Description: BI Custom SSO User Profile Provider
CustomUserProfile-Provider-Type: USER_PROFILE_PROVIDER
CustomUserProfile-Provider-Factory-Class-Name: com.infa.sso.server.CustomUserProfileProviderFactory
CustomUserProfile-Provider-Properties:

CustomLoginProvider-Provider-Name: BI Custom SSO Login Module
CustomLoginProvider-Provider-Description: BI Custom SSO Login Module
CustomLoginProvider-Provider-Type: JAAS_LOGIN_MODULE
CustomLoginProvider-Provider-Factory-Class-Name: com.infa.sso.server.CustomLoginModule
CustomLoginProvider-Provider-Properties:

File-Description=BI custom login provider for SSO integration with the Ping Federate Identity Provider
Class-Path: 

